# automation

./: pom.xml  testng.xml
allure-results/: 0042dc56-e5c7-4fb5-8046-3dfe3aeeee31-container.json  0059642a-533e-4df5-8a4b-3216f61aaf22-container.json  012a02b4-f488-4e0e-8abb-2361a2ed4e7f-container.json  0147a1e5-5fd4-40d1-b48d-d6c3c7a2d9b2-container.json  0185dc10-55b7-42bb-a16d-2d92c75454b6-container.json  01ed59d6-bf0e-44a5-9dd5-d3db63312a2b-result.json  028eff3a-486e-4c49-906b-b7e0dbe71ec4-container.json  02b6bb14-b593-4d8a-9203-63bd3d47f680-result.json  0462270b-6994-44c3-ac93-7b40e56cc0ef-container.json  05b1bf43-bff3-49af-a91f-06ff34813134-container.json  05c606e4-1cba-4406-b88c-3a5ebd372354-result.json  05cd5d57-9c4c-4b44-a6b2-41dd4fb4a826-container.json  0649f0e2-c60e-4264-9da4-836513ed73aa-container.json  0788e193-4516-4d33-bed9-ed3e3fc6ffc6-container.json  080e88db-b36a-48b3-9df7-5343e88b421a-container.json  08ac05bc-9748-4e50-b656-68f9d9d955ce-result.json  09b482fe-dbbe-4d2f-af9e-bbb63489ce6e-container.json  09bcd3f7-7441-4639-8a9e-1b59f58159b6-container.json  0aeba60c-2e31-45dc-a846-4efd74fb9ae9-container.json  0afb15cb-60e8-4228-bc73-aab04d89ef5b-container.json  0b48c5ed-330d-4092-a9d4-e777520eed86-container.json  0c7a625e-961b-48d1-938b-536593b4553b-container.json  0caca48f-51b4-4330-9d88-6a0cb5a598fd-container.json  0e3c2acc-3874-4d69-9644-8637b8887186-container.json  0e45d553-ad82-476f-98a7-407d181bfb37-result.json  0f109463-82f5-4cdc-9302-94f4c71f750e-result.json  0f655eef-7e16-406f-a31b-f3e434cb0550-container.json  0fd13693-58f2-4ddc-9ed5-33289d48b197-container.json  100d62ae-9b9d-4d48-b428-c4f233adef63-container.json  10369bf5-ca43-41eb-8871-0269c324af28-container.json  1141c2d4-3b56-4180-aaf8-76003738ba7e-container.json  127bd335-8c7c-4f31-88d4-b9c0e8aaab2b-container.json  13429fcd-f9c1-45d3-b674-cd6b15cf2edf-container.json  14cff4c9-5f5c-4f97-842a-369fbfa55fdc-result.json  15e4f8dd-0f34-492a-8a11-2a1e4bad8b0d-container.json  16cfa0e1-9f36-4edf-b167-940d02a3d0c4-container.json  17573ddf-8e84-46d3-ae29-e3d4a4205c8c-container.json  17a20bb2-7e0a-4ce0-8f22-44de6fc7f31e-container.json  195ff9d6-515e-4538-906e-54bc280ca0ce-container.json  1a03c05c-7de8-47a4-a1f4-77d2f6a78e17-container.json  (+249 more)
output/: emailable-report.html
src/main/java/com/assessment/commonUtils/: Listeners.java  Logs.java  ReadConfigs.java  ReadTestDataFromExcel.java  TakeScreenshot.java  WebWaits.java
src/main/java/com/assessment/core/web/: BaseClass.java  WebCoreTest.java
src/main/java/com/assessment/enums/: BrowserType.java
src/main/java/com/assessment/screens/: GoogleSearchScreen.java
src/main/java/com/assessment/tests/: SearchTest.java  SecondSearchTest.java
src/main/resources/: log4j.properties
test-config/: config.properties
test-data/: data.xlsx
